keybinds clear-defaults=true {
	normal {
		bind "Ctrl a" { SwitchToMode "Tmux"; }
	}
	tmux {
		bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
		bind "H" { Resize "Increase Left"; }
		bind "J" { Resize "Increase Down"; }
		bind "K" { Resize "Increase Up"; }
		bind "L" { Resize "Increase Right"; }
		bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "Ctrl h" { GoToPreviousTab; SwitchToMode "Normal"; }
		bind "Ctrl l" { GoToNextTab; SwitchToMode "Normal"; }

		bind "n" { SwitchToMode "Pane"; }
		bind "N" { NewTab; SwitchToMode "Normal"; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "X" { CloseTab; SwitchToMode "Normal"; }
		bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
		bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
		bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
		bind "R" { SwitchToMode "RenameTab"; TabNameInput 0; }
		bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
		bind "/" { SwitchToMode "Search"; }
		bind "S" { SwitchToMode "Scroll"; }
		bind "d" { Detach; }
		bind "q" { Quit; }
		bind "m" {
			LaunchOrFocusPlugin "session-manager" {
				floating true
				move_to_focused_tab true
			};
			SwitchToMode "Normal";
		}

		bind "1" { GoToTab 1; SwitchToMode "Normal"; }
		bind "2" { GoToTab 2; SwitchToMode "Normal"; }
		bind "3" { GoToTab 3; SwitchToMode "Normal"; }
		bind "4" { GoToTab 4; SwitchToMode "Normal"; }
		bind "5" { GoToTab 5; SwitchToMode "Normal"; }
		bind "6" { GoToTab 6; SwitchToMode "Normal"; }
		bind "7" { GoToTab 7; SwitchToMode "Normal"; }
		bind "8" { GoToTab 8; SwitchToMode "Normal"; }
		bind "9" { GoToTab 9; SwitchToMode "Normal"; }
		bind "0" { GoToTab 10; SwitchToMode "Normal"; }
	}
	pane {
		bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
		bind "h" { NewPane "Right"; MovePane "Left"; SwitchToMode "Normal"; }
		bind "j" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "k" { NewPane "Down"; MovePane "Up"; SwitchToMode "Normal"; }
		bind "l" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "H" { MovePane "Left"; }
		bind "J" { MovePane "Down"; }
		bind "K" { MovePane "Up"; }
		bind "L" { MovePane "Right"; }
	}
	scroll {
		bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
		bind "e" { EditScrollback; SwitchToMode "Normal"; }
		bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" { ScrollDown; }
		bind "k" { ScrollUp; }
		bind "L" { PageScrollDown; }
		bind "H" { PageScrollUp; }
		bind "Ctrl d" { HalfPageScrollDown; }
		bind "Ctrl u" { HalfPageScrollUp; }
	}
	search {
		bind "Ctrl c" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" { ScrollDown; }
		bind "k" { ScrollUp; }
		bind "L" { PageScrollDown; }
		bind "H" { PageScrollUp; }
		bind "Ctrl d" { HalfPageScrollDown; }
		bind "Ctrl u" { HalfPageScrollUp; }
		bind "n" { Search "down"; }
		bind "p" { Search "up"; }
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		bind "w" { SearchToggleOption "Wrap"; }
		bind "o" { SearchToggleOption "WholeWord"; }
	}
	entersearch {
		bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
		bind "Enter" { SwitchToMode "Search"; }
	}
	renametab {
		bind "Ctrl c" "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
		bind "Enter" { SwitchToMode "Normal"; }
	}
	renamepane {
		bind "Ctrl c" "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
		bind "Enter" { SwitchToMode "Normal"; }
	}
}

plugins {
	tab-bar location="zellij:tab-bar"
	status-bar location="zellij:status-bar"
	strider location="zellij:strider"
	compact-bar location="zellij:compact-bar"
	session-manager location="zellij:session-manager"
	welcome-screen location="zellij:session-manager" {
		welcome_screen true
	}
}
themes {
	kanagawa {
		fg "#DCD7BA"
		bg "#1F1F28"
		red "#C34043"
		green "#76946A"
		yellow "#FF9E3B"
		blue "#7E9CD8"
		magenta "#957FB8"
		orange "#FFA066"
		cyan "#7FB4CA"
		black "#16161D"
		white "#DCD7BA"
	}
}

simplified_ui true
pane_frames false
theme "kanagawa"
default_layout "compact"
default_mode "normal"
